<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='ARC'/>
        <page name='Strong Reference Cycles'/>
        <page name='Weak Reference'/>
        <page name='Unowned Reference'/>
        <page name='Unowned Optional Reference'/>
        <page name='Unowned Reference and Implicitly Unwrapped Optional'/>
        <page name='Capture List '/>
        <page name='Strong Reference Cycles for Closures'/>
        <page name='Memory Safety'/>
    </pages>
</playground>